.sec-about-us {
  &__wrapper {
    display: grid;
    grid-template-columns: 32% 1fr;
    gap: 20px;

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__desc {
    padding: 36px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: var(--text-size-xxl);

    @media (max-width: 1024px) {
      font-size: var(--text-size-l);
    }

    @media (max-width: 768px) {
      font-size: var(--text-size-m);
      padding: 20px;
    }
  }
}
