.sec-cases {
  scroll-padding-top: 100px;

  .tabs-v {
    @media (max-width: 1024px) {
      &__list {
        grid-template-columns: 1fr;
        &-left {
          order: 2;
        }
      }

      &__tabs {
        text-align: center;
      }
    }
  }
}

.cases {
  &__item {
    position: relative;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;

    &-title {
      text-decoration: underline;
      transition: var(--trans-02s);

      &:hover {
        color: var(--accent);
      }
    }

    &-img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      border-radius: 24px;
      overflow: hidden;
      @media (max-width: 768px) {
        height: 200px;
      }
    }

    &-desc {
      direction: ltr;
      font-size: 16px;
      color: var(--text-secondary);
      display: flex;
      flex-direction: column;
      gap: 10px;
      span {
        color: var(--white);
      }
    }
  }
}
